#	$OpenBSD: dhcpd.conf,v 1.2 2008/10/03 11:41:21 sthen Exp $
#
# DHCP server options.
option  domain-name "dkcorp.ec";
option  domain-name-servers 10.10.1.1, 8.8.8.8;

subnet 10.10.1.0 netmask 255.255.255.192 {
	option routers 10.10.1.1;

	range 10.10.1.2 10.10.1.62;

#	host static-client {
#		hardware ethernet 22:33:44:55:66:77;
#		fixed-address 192.168.1.200;
#	}

#	host pxe-client {
#		hardware ethernet 02:03:04:05:06:07;
#		filename "pxeboot";
#		next-server 192.168.1.1;
#	}
}
