#Unix System Administration dkcorp.ec
#
#Author: Killman
#   Web: http://dkcorp.ec
#  Date: March 2012
#----------------------------------------------------------------------------------------------------------
# Definicion de macros
#
# Interfaces
ext_if="vr0"                   # Interfaz conectada a internet
int_if="re0"                    # Interfaz conectada a la red local
loop="lo0"                      # Interfaz loopback

# Redes
ext_net="192.189.103.0/16"        # Subred conectada a la interfaz externa
int_net="10.10.1.0/26"        # Subred conectada a la interfaz interna

# Hosts
ext_firewall="192.189.103.12"      # Direccion ip de la interfaz externa
int_firewall="10.10.1.1"      # Direccion ip de la interfaz interna
#int_server="192.168.1.50"       # Direccion ip del servidor interno
#ext_server="192.168.1.51"       # Direccion ip del servidor externo

# Services
# Servicios que ofrecemos de cara a Internet
openports="{ 80, 443, 25, 995, 993, 22 }"
# Servicios que permitimos que usen nuestros usuarios
avaliableports="{ 22, 80, 443, 25, 995, 993, 22 }"

# Control de ancho de banda.
#altq on $ext_if cbq bandwidth 2Mb queue { direc, admin, secre }

#queue direc bandwidth 50% priority 6 cbq (red)
#queue admin bandwidth 40% priority 5 cbq (red)
#queue secre bandwidth 10% priority 4 cbq (default)



# Tablas
# Usuarios Privilegiados
table <privips> persist
#table <direc> const { 63.93.9.3 }
#table <admin> const { 63.93.9.5 }
#table <secre> const { 63.93.9.5, 63.93.9.6 }

# Opciones
set optimization normal         # Tiempo medio de ruptura de conexiones
set block-policy return         # Las peticiones a puertos bloqueados son devueltas
set skip on $loop               # No tratar el dispositivo loopback con pf


# Normalizacion de trafico
#scrub in on $ext_if all         # Los paquetes fragmentados son reensamblados antes
                                # de continuar


# NAT
#
# Mapeamos la red interna hacia el exterior a traves de la
# interfaz de red externa.
#nat on $ext_if from $int_net to any -> ($ext_if)
pass out on $ext_if from $int_if:network to any nat-to $ext_if
# redirecciones, redireccionamos todos los servicios a la maquina definida
# como ext_server
#rdr on $ext_if proto tcp from any to $ext_firewall port $openports -> $ext_server


# Filtrado
#
# Bloqueamos todo por defecto
#block in all

# Antispoof, para las interfaces externa e interna
antispoof quick for { $int_if, $ext_if }

# Interfaz conectada a la red interna,
# aceptamos todo el trafico de entrada/salida
pass in quick on $int_if all
pass out quick on $int_if all

# Interfaz conectada al enlace con Internet, solo aceptamos
# tráfico icmp de entrada y tcp/udp de respuesta a los paquetes
# de salida.
pass in quick on $ext_if proto icmp all keep state
#pass in quick on $ext_if proto tcp from any to $ext_server port $openports flags S/SA synproxy state
pass in quick on $ext_if proto tcp from any to $ext_firewall port $openports flags S/SA keep state
pass out quick on $ext_if from <privips> to any modulate state
#pass out quick on $ext_if from $int_net to $ext_firewall port $avaliableports modulate state

#pass out quick on $ext_if from <direc> to any port $avaliableports modulate state queue direc
#pass out quick on $ext_if from <admin> to any port $avaliableports modulate state queue admin
#pass out quick on $ext_if from <secre> to any port $avaliableports modulate state queue secre
