#Unix System Administration dkcorp.ec
#
#Author: Killman
#   Web: http://dkcorp.ec
#  Date: March 2012
#----------------------------------------------------------------------------------------------------------
#
# Interfaces
wanif="vr0"                   # Internet
lanif="re0"                   # LAN
loop="lo0"                    # Loopback

# Networks
wancidr="10.10.10.0/26"      # Network Internet
lancidr="10.10.1.0/26"        # Network LAN

# Hosts
inetip="10.10.10.2"       # Internet IP address
lanip="10.10.1.1"             # LAN IP address

# Tags
tname = "INTERNALNET"
# Ports
wanports="{80, 443, 6667, 22}"
openports="{ 80, 443, 25, 995, 993, 22 }"
avaliableports="{ 22, 80, 443, 25, 995, 993, 22 }"
sshports="{ 22, 222}"

# Bandwidth
altq on $lanif cbq bandwidth 20Mb queue { stdband, dnslan, sshim, stdup }
queue stdband bandwidth 10Mb cbq (default)
queue dnslan bandwidth 120Kb priority 5
queue sshim bandwidth 200Kb priority 4
queue stdup bandwidth 9Mb cbq (borrow)

# Tables
table <bastards> persist
table <blockip> persist file "/etc/ispc/ip.allow.conf"
# Opciones
set optimization normal         # Half-time break of connections
set block-policy return         # Requests to blocked ports reurned
set skip on $loop               # No treat the loopback device withp pf

# NAT
match out log on $wanif inet from <blockip> to any nat-to $wanif
# Bandwidth
#pass out on $lanif proto { tcp, udp } from port domain to $lancidr queue sshim
#pass out on $lanif proto tcp from port $sshports to $lancidr queue (stdband, sshim)

# Default deny
antispoof quick for { $lanif, $wanif }

# Mark
pass in on $lanif all tag $tname  keep state

# Filter
block log all
pass out
block on $wanif from { <bastards> } to any
block in on $lanif proto icmp from $lancidr to any
pass in on $lanif proto icmp from 10.10.1.3 to any
pass in log on $lanif proto { tcp, udp } from $lancidr
pass in log on $wanif inet proto tcp from any to $wanif port $wanports
pass in log on $lanif inet proto { tcp, udp } from $wanif queue stdup
pass out log on $lanif inet proto { tcp, udp } from $wanif queue stdband
#pass in on $lanif proto tcp from $lanif to 10.10.1.2 port 443 rdr-to 10.10.1.1 port 443


pass in on $lanif proto tcp from any to any port 80 rdr-to 10.10.1.1 port 3128 
pass in on $wanif proto tcp from 10.10.1.0/26 to ($wanif) port 80 keep state
pass out on $wanif inet proto tcp from any to any port www keep state  

